{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.1.4",
    "lodash": "^4.17.15",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.26.3",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "laravel-echo": "^1.5.3",
    "material-design-icons-iconfont": "^4.0.5",
    "pusher-js": "^4.4.0",
    "sweetalert": "^2.1.2",
    "vue-instantsearch": "^1.7.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6",
    "vue-session": "^1.0.0",
    "vuetify": "^1.5.24",
    "webcamjs": "^1.0.26"
  }
}
