::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #999999;
}

::-webkit-scrollbar-thumb:hover {
    background: #777777;
}

.scroll-bar {
    overflow-y: auto;
}

.chat-box {
    max-height: 70vh;
}

.listitem.grey.lighten-4 {
    >a {
        border-left: 3px solid teal;
    }
}

.listitem:nth-child(5n+0) {
    >a {
        border-left: 3px solid teal;
    }
}

.listitem:nth-child(5n+1) {
    >a {
        border-left: 3px solid tomato;
    }
}

.listitem:nth-child(5n+2) {
    >a {
        border-left: 3px solid orange;
    }
}

.listitem:nth-child(5n+3) {
    >a {
        border-left: 3px solid green;
    }
}

.listitem:nth-child(5n+4) {
    >a {
        border-left: 3px solid #3892da;
    }
}

.login {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    width: 320px;
    display: block;
    margin: 60px auto;
    border-radius: 3px;
    box-shadow: 0px 0px 5px #aaaaaa;
    .header {
        background-color: teal;
        padding: 8px 15px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .body {
        display: block;
        padding: 8px 25px;
        .box-inner {
            width: 100%;
            display: block;
            overflow: hidden;
            margin-bottom: 15px;
            label {
                font-size: 16px;
                margin-bottom: 5px;
                display: block;
                color: #777777;
            }
            .box {
                input {
                    border: 1px solid teal;
                    padding: 8px;
                    width: 100%;
                    display: block;
                }
                input:focus {
                    outline: none;
                }
                .is-invalid {
                    border: 1px solid red;
                }
                .invalid-feedback {
                    color: red;
                    font-size: 12px;
                }
                button {
                    padding: 8px 25px;
                    background-color: teal;
                    border: 1px solid teal;
                    color: white;
                    font-weight: bold;
                }
            }
            .box-submit {
                display: inline-flex;
                margin-bottom: 8px;
                .link {
                    margin-top: 8px;
                    margin-left: 15px;
                    a {
                        color: teal;
                    }
                }
            }
            .box-remember {
                display: inline-block;
                .check-input {
                    float: left;
                    margin-top: 3px;
                    margin-right: 5px;
                }
                .check-label {
                    width: auto;
                    float: left;
                }
            }
        }
    }
}